###########################
#  Configuration
###########################

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# enable automatical restore of environment
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
# seesions
set -g @plugin 'tmux-plugins/tmux-sessionist'
# save/restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# autosave/-restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
